<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #06402b;
        color: rgb(253, 237, 219);
      }

      .anuncio {
        width: 100%;
        max-width: 728px;
        height: 90px;
        background-color: #06402b;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin: auto;
      }

      .anuncio img {
        max-height: 70px;
        margin-right: 10px;
      }

      .anuncio h1 {
        flex: 1;
        font-size: 16px;
        text-align: center;
      }

      .boton {
        background-color: rgb(253, 237, 219);
        color: #06402b;
        padding: 8px 16px;
        border-radius: 10px;
        text-decoration: none;
        font-weight: bold;
        white-space: nowrap;
      }

      /* Estilo para celulares (300x600) */
      @media (max-width: 480px) {
        .anuncio {
          flex-direction: column;
          max-width: 300px;
          height: 600px;
          justify-content: space-around;
          text-align: center;
        }

        .anuncio img {
          max-height: 120px;
          width: auto;
        }

        .anuncio h1 {
          font-size: 20px;
          margin: 20px 0;
        }

        .boton {
          padding: 12px 20px;
          font-size: 18px;
        }
      }
    </style>
  </head>

  <body>
    <div class="anuncio">
      <img src="ICON.png" alt="Logo" />
      <h1>10% OFF en tu primera compra</h1>
      <a
        href="https://mserra2005.github.io/Records/productos.html"
        target="_blank"
        class="boton"
        >Comprar</a
      >
    </div>
  </body>
</html>
