<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>+Nosotros</title>
    <meta name="viewport" content="width=devicewidth,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="estilos.css" />
  </head>

  <body>
    <header>
      <a href="index.html"><img class="logo" src="ICON.png" /></a>
      <a href="#" class="icono" onclick="MiFuncion()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
      <nav id="navegador" class="">
        <ul>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="contacto.html">Sobre Nosotros</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>
      </nav>
    </header>
    <div class="slider-contenedor">
      <div class="slider">
        <div class="slide"><img src="VINILOS 1.jpg"></div>
        <div class="slide"><img src="VINILOS 2.jpg"></div>
        <div class="slide"><img src="VINILOS 3.jpg"></div>
      </div>
      <button class="boton-anterior"><</button>
      <button class="boton-siguiente">></button>
    </div>
    <main class="Contacto">
      <section class="sobre-nosotros">
        <h1>Sobre Nosotros</h1>
        <p>
          En <strong>+Records</strong> celebramos el sonido auténtico del vinilo. Somos una tienda especializada en discos de vinilo nuevos y usados, seleccionados cuidadosamente para los verdaderos amantes de la música.
        </p>
        <p>
          Exploramos todos los géneros, hasta ediciones limitadas y rarezas, ofrecemos una colección única que crece día a día. Creemos que la experiencia de escuchar música en vinilo es insustituible: cálida, tangible y profunda.
        </p>
        <p>
          Fundados por melómanos, para melómanos, nuestro objetivo es compartir la pasión por el formato físico y la historia que cada disco trae consigo.
        </p>
        <p>
          ¡Visitá nuestra tienda o explorá nuestro catálogo online y redescubrí el placer de coleccionar música!
        </p>
      </section>
    </main>
    <footer>
      <h2>CONTACTO</h2>
      <h2><i class="fa fa-whatsapp">+54 9 11 XXXX-XXXX</i></h2>
      <h2><i class="fa fa-instagram"></i>@masrecords</h2>
      <h2><i class="fa fa-envelope"></i>masrecords@gmail.com</h2>
      <h2><i class="fa fa-map-marker"></i>Jean Jaures 932</h2>
    </footer>
    <script>
      function MiFuncion() {
        var x = document.getElementById("navegador");
        if (x.className === "") {
          id = "navegador";
          x.className += "mostrarmenu";
        } else {
          x.className = "";
        }
      }
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const sliderContenedor = document.querySelector('.slider-contenedor');
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        const botonAnterior = document.querySelector('.boton-anterior');
        const botonSiguiente = document.querySelector('.boton-siguiente');
     
        let indiceActual = 0;
        const numSlides = slides.length;
     
        function actualizarSlider() {
          slider.style.transform = `translateX(-${indiceActual * 100}vw)`;
          actualizarBotones();
        }
     
        function actualizarBotones() {
          botonAnterior.disabled = indiceActual === 0;
          botonSiguiente.disabled = indiceActual === numSlides - 1;
        }
     
        botonAnterior.addEventListener('click', function() {
          if (indiceActual > 0) {
            indiceActual--;
            actualizarSlider();
          }
        });
     
        botonSiguiente.addEventListener('click', function() {
          if (indiceActual < numSlides - 1) {
            indiceActual++;
            actualizarSlider();
          }
        });
     
        // Inicializar el slider
        actualizarSlider();
    });
    </script>
  </body>
</html>
