* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family:  "Times New Roman", serif;
    background-color: #f2f2f2;
  }

.iframe-anuncio {display: block; margin: 0 auto 40px auto; width: 728px; height: 90px; border: none;}

@media (max-width: 767px) {.iframe-anuncio {width: 300px; height: 600px;}}
  
  /* 📦 CONTENEDOR PRINCIPAL */
  .contenedor-anuncio {
    width: 728px;
    height: 90px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #000;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* LINK COMPLETO */
  .anuncio-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
  }
  
  /* 🧩 CONTENIDO INTERNO */
  .anuncio-contenido {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    height: 100%;
    width: 100%;
    gap: 10px;
  }
  
  /* LOGO */
  .logo-anuncio {
    height: 90px;
    flex-shrink: 0;
  }
  
  /* TEXTO */
  .mensaje-anuncio {
    flex: 1;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: opacity 0.5s ease;
  }
  
  /* BOTÓN */
  .btn-anuncio {
    background-color: white;
    color: black;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    white-space: nowrap;
  }
  
  .btn-anuncio:hover {
    background-color: #8a8785;
    color: white;
  }
  
  /* 📱 MÓVILES: cambia a formato 300x600 */
  @media screen and (max-width: 500px) {
    .contenedor-anuncio {
      width: 300px;
      height: 600px;
    }
  
    .anuncio-contenido {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      gap: 20px;
      text-align: center;
    }
  
    .logo-anuncio {
      height: 100px;
    }
  
    .mensaje-anuncio {
      font-size: 18px;
    }
  
    .btn-anuncio {
      font-size: 16px;
      padding: 10px 20px;
    }
  }
  
