<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>+Records</title>
    <meta name="viewport" content="width=devicewidth,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="estilos.css" />
  </head>

  <body>
    <header>
      <a href="index.html"><img class="logo" src="ICON.png" /></a>
      <a href="#" class="icono" onclick="MiFuncion()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
      <nav id="navegador" class="">
        <ul>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="contacto.html">Sobre Nosotros</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="BANNER.jpg" class="banner" />

      <div class="cajacontenedora">
        <div class="caja">
          <a href="productos.html"><img src="CHAPPEL.png" /></a>
          <h2>The Rise and Fall of a Midwest Princess</h2>
          <h3>Chappell Roan</h3>
        </div>
        <div class="caja">
          <a href="productos.html"><img src="TNA.png" /></a>
          <h2>The New Abnormal</h2>
          <h3>The Strokes</h3>
        </div>
        <div class="caja">
          <a href="productos.html"><img src="EEIDISWCW.png" /></a>
          <h2>Everybody Else Is Doing It, So Why Can't We?</h2>
          <h3>The Cranberries</h3>
        </div>
    </main>

    <iframe src="https://05102006tm.github.io/InspirArte/anuncio.html" class="iframe-anuncio"></iframe>

    <footer>
      <h2>CONTACTO</h2>
      <h2><i class="fa fa-whatsapp">+54 9 11 XXXX-XXXX</i></h2>
      <h2><i class="fa fa-instagram"></i>@masrecords</h2>
      <h2><i class="fa fa-envelope"></i>masrecords@gmail.com</h2>
      <h2><i class="fa fa-map-marker"></i>Jean Jaures 932</h2>
    </footer>
    <script>
      function MiFuncion() {
        var x = document.getElementById("navegador");
        if (x.className === "") {
          id = "navegador";
          x.className += "mostrarmenu";
        } else {
          x.className = "";
        }
      }
    </script>
  </body>
</html>
