<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>+LogIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="estilos.css" />
  </head>

  <body>
    <header>
      <a href="index.html"><img class="logo" src="ICON.png" /></a>
      <a href="#" class="icono" onclick="MiFuncion()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
      <nav id="navegador" class="">
        <ul>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="contacto.html">Sobre Nosotros</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>
      </nav>
    </header>

    <div class="login-container">
      <div class="login-box">
        <h2>Iniciar Sesión</h2>
        <form id="miFormulario" method="post">

          <div class="input-group">
            <i class="fa fa-user"></i>
            <input type="email" name="Email" placeholder="Email" required />
          </div>

          <div class="input-group">
            <i class="fa fa-lock"></i>
            <input type="password" id="password" placeholder="Contraseña" required />
            <i class="fa fa-eye toggle-password" id="togglePassword"></i>
          </div>

          <div class="checkbox-container">
            <input type="checkbox" id="recordarme">
            <label for="recordarme">Recordarme</label>
          </div>

          <button type="submit">Entrar</button>
          <a href="#">¿Olvidaste tu contraseña?</a>
        </form>

      <script>
  document.getElementById('miFormulario').addEventListener('submit', function(event) {
    alert('El inicio de sesión fue exitoso');
  });
</script>
      </div>
    </div>

    <footer>
      <h2>CONTACTO</h2>
      <h2><i class="fa fa-whatsapp">+54 9 11 XXXX-XXXX</i></h2>
      <h2><i class="fa fa-instagram"></i>@masrecords</h2>
      <h2><i class="fa fa-envelope"></i>masrecords@gmail.com</h2>
      <h2><i class="fa fa-map-marker"></i>Jean Jaures 932</h2>
    </footer>

    <script>
      function MiFuncion() {
        var x = document.getElementById("navegador");
        if (x.className === "") {
          x.className += "mostrarmenu";
        } else {
          x.className = "";
        }
      }
    </script>
  </body>
</html>
