<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0" />
    <body
      style="
        background-color: #06402b;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      "
    >
      <img
        style="width: 150px"
        src="https://mserra2005.github.io/Records/ICON.png"
      />
      <div style="background-color: rgb(253, 237, 219); padding: 10px">
        <p
          style="max-width: 900px; margin: auto; color: #06402b; padding: 10px"
        >
          En <strong>+Records</strong> celebramos el sonido auténtico del
          vinilo. Somos una tienda especializada en discos de vinilo nuevos y
          usados, seleccionados cuidadosamente para los verdaderos amantes de la
          música. Exploramos todos los géneros, hasta ediciones limitadas y
          rarezas, ofrecemos una colección única que crece día a día. Creemos
          que la experiencia de escuchar música en vinilo es insustituible:
          cálida, tangible y profunda. Fundados por melómanos, para melómanos,
          nuestro objetivo es compartir la pasión por el formato físico y la
          historia que cada disco trae consigo. ¡Visitá nuestra tienda o explorá
          nuestro catálogo online y redescubrí el placer de coleccionar música!
        </p>
      </div>
      <div style="background-color: rgb(253, 237, 219); padding: 35px">
        <div
          style="
            display: flex;
            flex-flow: wrap;
            background-color: rgb(253, 237, 219);
            justify-content: center;
            max-width: 900px;
            margin: auto;
          "
        >
          <div style="width: 50%; min-width: 350px">
            <img
              style="width: 100%"
              src="https://mserra2005.github.io/Records/THERECORD.png"
            />
            <h2 style="color: #06402b">US$33.99</h2>
            <h3 style="color: #06402b">The Record - boygenius</h3>
            <p>
              31/03/2023 <strong>The Record</strong> es el primer álbum del
              grupo estadounidense de indie rock <strong>Boygenius</strong>.
            </p>
            <a
              href="https://mserra2005.github.io/Records/index.html"
              style="
                text-decoration: none;
                background-color: #06402b;
                color: rgb(253, 237, 219);
              "
              >Home</a
            >
          </div>
          <div style="width: 50%; min-width: 350px">
            <img
              style="width: 100%"
              src="https://mserra2005.github.io/Records/Submarine.png"
            />
            <h2 style="color: #06402b">US$30.00</h2>
            <h3 style="color: #06402b">Submarine - The Marías</h3>
            <p>
              31/05/2024 Nominados a los grammys,
              <strong>The Marías</strong> anunció su esperado regreso con el
              álbum <strong>Submarine</strong>.
            </p>
            <a
              href="https://mserra2005.github.io/Records/productos.html"
              style="
                text-decoration: none;
                background-color: #06402b;
                color: rgb(253, 237, 219);
              "
              >Ver stock</a
            >
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
