<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>+Productos</title>
    <meta name="viewport" content="width=devicewidth,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="estilos.css" />
  </head>

  <body>
    <header>
      <a href="index.html"><img class="logo" src="ICON.png" /></a>
      <a href="#" class="icono" onclick="MiFuncion()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
      <nav id="navegador" class="">
        <ul>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="contacto.html">Sobre Nosotros</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="cajacontenedora">
        <div class="caja">
          <a href="okcomputer cover.jpg" data-lightbox="fotos" title="OK Computer (Radiohead)"><img src="OKCOMPUTER.png"></a>
          <h2>OK Computer</h2>
          <h3>Radiohead</h3>
          <h1>US$39.99</h1>
        </div>
        <div class="caja">
          <a href="hhmas cover.jpg" data-lightbox="fotos" title="HIT ME HARD AND SOFT (Billie Eilish)"><img src="HMHAS.png"></a>
          <h2>HIT ME HARD AND SOFT</h2>
          <h3>Billie Eilish</h3>
          <h1>US$33.00</h1>
        </div>
        <div class="caja">
          <a href="hhal cover.jpeg" data-lightbox="fotos" title="Hunting High and Low (a-ha)"><img src="HHAL.png"></a>
          <h2>Hunting High and Low</h2>
          <h3>a-ha</h3>
          <h1>US$21.98</h1>
        </div>
        <div class="caja">
          <a href="sbals cover.jpeg" data-lightbox="fotos" title="Shaken By A Low Sound (Crooked Still)"><img src="SBALS.png"></a>
          <h2>Shaken By A Low Sound</h2>
          <h3>Crooked Still</h3>
          <h1>US$33.90</h1>
        </div>
        <div class="caja">
          <a href="found heaven cover.jpg" data-lightbox="fotos" title="Found Heaven (Conan Gray)"><img src="FOUND HEAVEN.png"></a>
          <h2>Found Heaven</h2>
          <h3>Conan Gray</h3>
          <h1>US$33.00</h1>
        </div>
        <div class="caja">
          <a href="submarine cover.jpeg" data-lightbox="fotos" title="Submarine (The Marías)"><img src="Submarine.png"></a>
          <h2>Submarine</h2>
          <h3>The Marías</h3>
          <h1>US$30.00</h1>
        </div>
        <div class="caja">
          <a href="the record cover.jpeg" data-lightbox="fotos" title="the record (boygenius)"><img src="THERECORD.png"></a>
          <h2>The Record</h2>
          <h3>boygenius</h3>
          <h1>US$33.99</h1>
        </div>
        <div class="caja">
          <a href="futuredays cover.jpeg" data-lightbox="fotos" title="Lightning Bolt (Pearl Jam)"><img src="FUTUREDAYS.png"></a>
          <h2>Lightning Bolt</h2>
          <h3>Pearl Jam</h3>
          <h1>US$35.00</h1>
        </div>
        <div class="caja">
          <a href="folklore cover.jpg" data-lightbox="fotos" title="folklore (Taylor Swift)"><img src="folklore.png"></a>
          <h2>Folklore</h2>
          <h3>Taylor Swift</h3>
          <h1>US$40.00</h1>
        </div>
      </div>
    </main>
    <footer>
      <h2>CONTACTO</h2>
      <h2><i class="fa fa-whatsapp">+54 9 11 XXXX-XXXX</i></h2>
      <h2><i class="fa fa-instagram"></i>@masrecords</h2>
      <h2><i class="fa fa-envelope"></i>masrecords@gmail.com</h2>
      <h2><i class="fa fa-map-marker"></i>Jean Jaures 932</h2>
    </footer>
    <script>
      function MiFuncion() {
        var x = document.getElementById("navegador");
        if (x.className === "") {
          id = "navegador";
          x.className += "mostrarmenu";
        } else {
          x.className = "";
        }
      }
    </script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
